.card {
  width: $card-width;
  height: $card-height;
  border-radius: $card-radius;
  position: absolute;
  left: 0;
  cursor: pointer;
  animation: slideUp 0.3s ease;
  transition: box-shadow 0.2s, transform 0.2s;

  .card-front,
  .card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: $card-radius;
    box-shadow: $card-shadow;
    transition: transform 0.6s, opacity 0.3s 0.2s, visibility 0.3s 0.2s;
  }

  .card-back {
    background-image: linear-gradient($color-dark, #000);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    visibility: visible;
    transform: rotateY(0);

    img {
      width: 80%;
    }
  }

  .card-back::before {
    content: "";
    position: absolute;
    top: calc(4% - 1px);
    left: calc(4% - 1px);
    width: 92%;
    height: 92%;
    border: 1px solid $color-primary;
    border-radius: 4px;
  }

  .card-front {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient($color-light, darken($color-light, 24));
    opacity: 0;
    visibility: hidden;
    transform: rotateY(180deg);

    .top-left-text,
    .bottom-right-text {
      position: absolute;
      padding: 2px;
      font-size: 20px;
      color: $color-tertiary;
      border-radius: $card-radius;
    }

    .top-left-text {
      top: 0;
      left: 0;
      background-image: linear-gradient($color-light, darken($color-light, 5));
    }

    .bottom-right-text {
      bottom: 0;
      right: 0;
      background-image: linear-gradient(
        darken($color-light, 24),
        darken($color-light, 19)
      );
      transform: rotate(180deg);
    }

    .card-front-img {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 50%;
      }
    }
  }

  .card-front::before {
    content: "";
    position: absolute;
    top: calc(5% - 1px);
    left: calc(5% - 1px);
    width: 90%;
    height: 90%;
    border: 1px solid rgba($color-tertiary, 0.4);
    border-radius: 4px;
  }
}

.card.face-up {
  .card-back {
    opacity: 0;
    visibility: hidden;
    transform: rotateY(180deg);
  }

  .card-front {
    opacity: 1;
    visibility: visible;
    transform: rotateY(0);
  }
}

.card.selected {
  transform: scale(1.05);
  box-shadow: $card-hover-shadow;
}

.card:hover {
  box-shadow: $card-hover-shadow;
}

// Animations
@keyframes slideUp {
  from {
    transform: translateY(30px);
  }
  to {
    transform: translateY(0);
  }
}

// Media Queries
@media (max-width: $lg) {
  .card {
    width: $card-width-lg;
    height: $card-height-lg;

    .card-front,
    .card-back {
      box-shadow: $card-shadow-lg;
    }
  }
}

@media (max-width: $md) {
  .card {
    width: $card-width-md;
    height: $card-height-md;
    box-shadow: $card-shadow-md;
  }

  .card-front,
  .card-back {
    box-shadow: $card-shadow-md;
  }
}

@media (max-width: $sm) {
  .card {
    width: $card-width-sm;
    height: $card-height-sm;

    .card-front,
    .card-back {
      box-shadow: $card-shadow-sm;
    }

    .card-front {
      .top-left-text,
      .bottom-right-text {
        padding: 2px;
        font-size: 14px;
      }
    }
  }
}
